{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:css": "npx tailwindcss -i ./input.css -o ./output.css --minify",
    "watch:css": "npx tailwindcss -i ./input.css -o ./output.css --watch",
    "test:rules": "node test/run-firestore-rules.js",
    "test:mobility-rules": "node test/run-mobility-mission-rules.js",
    "test:mobility-incident-rules": "node test/run-mobility-incident-audit-rules.js",
    "test:e2e:mayor-scenario": "node test/e2e/mayor-scenario.js",
    "test:e2e:negative-security": "node test/e2e/negative-security.js",
    "test:e2e:responsive-qa": "node test/e2e/responsive-qa.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1101.0",
    "firebase-admin": "^12.7.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^3.0.4",
    "esbuild": "^0.28.2",
    "firebase": "^10.14.1",
    "firebase-tools": "^13.35.1",
    "playwright": "^1.62.1",
    "tailwindcss": "^3.4.18"
  }
}
